This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memorianueva.aux
The style file: biblatex.bst
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memorianueva-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            6402 wiz_defined-function locations,
            1362 strings with 12998 characters,
and the built_in function-call counts, 158056 in all, are:
= -- 12937
> -- 2052
< -- 555
+ -- 4294
- -- 664
* -- 10625
:= -- 17616
add.period$ -- 0
call.type$ -- 23
change.case$ -- 347
chr.to.int$ -- 49
cite$ -- 44
duplicate$ -- 16333
empty$ -- 14305
format.name$ -- 1235
if$ -- 32197
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 651
num.names$ -- 1018
pop$ -- 7884
preamble$ -- 1
purify$ -- 462
quote$ -- 0
skip$ -- 3885
stack$ -- 0
substring$ -- 23995
swap$ -- 2911
text.length$ -- 434
text.prefix$ -- 0
top$ -- 1
type$ -- 765
warning$ -- 0
while$ -- 2090
width$ -- 0
write$ -- 629
