% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{Chen:2023}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=CJ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJ1}
    \strng{fullhash}{CJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://www.investopedia.com/terms/t/trader.asp}}
    \field{note}{Visitado el 23-09-2023}
    \field{title}{What Is a Trader, and What Do Traders Do?}
    \field{year}{2023}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Zucchi:2022}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=ZK}{%
         family={Zucchi},
         familyi={Z\bibinitperiod},
         given={Kristina},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZK1}
    \strng{fullhash}{ZK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.investopedia.com/articles/optioninvestor/10/derivatives-101.asp}}
    \field{note}{Visitado el 23-09-2023}
    \field{title}{Derivatives 101}
    \field{year}{2022}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Kirkpatrick:2006}{book}{}{}
    \name{author}{2}{}{%
      {{hash=ICDK}{%
         family={II},
         familyi={I\bibinitperiod},
         given={Charles D.\bibnamedelima Kirkpatrick},
         giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  K\bibinitperiod},
      }}%
      {{hash=DJR}{%
         family={Dahlquist},
         familyi={D\bibinitperiod},
         given={Julie\bibnamedelima R.},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Financial Times Press}%
    }
    \strng{namehash}{ICDKDJR1}
    \strng{fullhash}{ICDKDJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-0-13-153113-0}
    \field{title}{Technical Analysis: The Complete Resource for Financial
  Market Technicians}
    \field{year}{2006}
  \endentry

  \entry{Rhea:1932}{book}{}{}
    \name{author}{1}{}{%
      {{hash=RR}{%
         family={Rhea},
         familyi={R\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Barron's}%
    }
    \strng{namehash}{RR1}
    \strng{fullhash}{RR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The Dow Theory}
    \list{location}{1}{%
      {New York}%
    }
    \field{year}{1932}
  \endentry

  \entry{Hayes:2022}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=HA}{%
         family={Hayes},
         familyi={H\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{HA1}
    \strng{fullhash}{HA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.investopedia.com/terms/t/technicalanalysis.asp}}
    \field{note}{Visitado el 26-09-2023}
    \field{title}{Technical Analysis: What It Is and How to Use It in
  Investing}
    \field{year}{2022}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Lopez:2018}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=LJF}{%
         family={López},
         familyi={L\bibinitperiod},
         given={José\bibnamedelima Francisco},
         giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJF1}
    \strng{fullhash}{LJF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://economipedia.com/definiciones/teoria-de-dow.html}}
    \field{note}{Visitado el 26-09-2023}
    \field{title}{Teoría de Dow}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Jansen:2020}{book}{}{}
    \name{author}{1}{}{%
      {{hash=JS}{%
         family={Jansen},
         familyi={J\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Packt}%
    }
    \strng{namehash}{JS1}
    \strng{fullhash}{JS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-1-83921-771-5}
    \field{title}{Machine Learning for Algorithmic Trading - Second Edition}
    \field{year}{2020}
  \endentry

  \entry{Singhal:2020}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=SG}{%
         family={Singhal},
         familyi={S\bibinitperiod},
         given={Gaurav},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{SG1}
    \strng{fullhash}{SG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.pluralsight.com/guides/ensemble-methods-:-bagging-versus-boosting}}
    \field{note}{Visitado el 31-10-2023}
    \field{title}{Ensemble Methods in Machine Learning: Bagging Versus
  Boosting}
    \field{year}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{LoP:2018}{book}{}{}
    \name{author}{1}{}{%
      {{hash=LdPM}{%
         prefix={López\bibnamedelima de},
         prefixi={L\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Prado},
         familyi={P\bibinitperiod},
         given={Marcos},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{PMLd1}
    \strng{fullhash}{PMLd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Advances in Financial Machine Learning}
    \list{location}{1}{%
      {Hoboken, New Jersey}%
    }
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
