This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memorianueva.aux
The style file: biblatex.bst
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memorianueva-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6402 wiz_defined-function locations,
            1342 strings with 12281 characters,
and the built_in function-call counts, 131194 in all, are:
= -- 10550
> -- 1763
< -- 435
+ -- 3448
- -- 580
* -- 8969
:= -- 14622
add.period$ -- 0
call.type$ -- 20
change.case$ -- 240
chr.to.int$ -- 49
cite$ -- 38
duplicate$ -- 13441
empty$ -- 11996
format.name$ -- 1068
if$ -- 26767
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 0
newline$ -- 553
num.names$ -- 847
pop$ -- 6747
preamble$ -- 1
purify$ -- 335
quote$ -- 0
skip$ -- 3267
stack$ -- 0
substring$ -- 19643
swap$ -- 2447
text.length$ -- 385
text.prefix$ -- 0
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 1733
width$ -- 0
write$ -- 534
