This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memorianueva.aux
The style file: biblatex.bst
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memorianueva-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 22 entries,
            6402 wiz_defined-function locations,
            1356 strings with 12770 characters,
and the built_in function-call counts, 139785 in all, are:
= -- 11185
> -- 1925
< -- 539
+ -- 3633
- -- 606
* -- 9299
:= -- 15149
add.period$ -- 0
call.type$ -- 22
change.case$ -- 340
chr.to.int$ -- 49
cite$ -- 42
duplicate$ -- 14404
empty$ -- 12847
format.name$ -- 1114
if$ -- 28752
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 0
newline$ -- 587
num.names$ -- 980
pop$ -- 7408
preamble$ -- 1
purify$ -- 438
quote$ -- 0
skip$ -- 3716
stack$ -- 0
substring$ -- 20495
swap$ -- 2707
text.length$ -- 410
text.prefix$ -- 0
top$ -- 1
type$ -- 731
warning$ -- 0
while$ -- 1787
width$ -- 0
write$ -- 566
