\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{\numberline {1}Introducción general}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Descripción de la problemática}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estado del arte}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}El desafío de los datos financieros}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objetivos y alcance}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Introducción específica}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Trading}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Análisis técnico}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Aprendizaje supervisado}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Optimización de hiperparámetros}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ensambles}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Transformers}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Metodologías de evaluación y gestión de riesgo}{9}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Técnicas de selección de características}{9}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Técnicas de etiquetado}{10}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Backtesting}{10}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Validación cruzada }{10}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Dimensionamiento de la apuesta }{10}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}Ratio de sharpe y sus variantes}{11}{subsection.2.7.6}%
\contentsline {chapter}{\numberline {3}Diseño e implementación}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conjunto de Datos y Preprocesamiento}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Conjunto de datos}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Estrategias de preprocesamiento}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Ingeniería de características y análisis de importancia}{14}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Estrategias de referencia}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Arquitectura Transformer Propuesta}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Estrategia de Etiquetado para Modelos ML}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Framework de Backtesting y Evaluación}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}Modelos explorados}{18}{section.3.6}%
\contentsline {section}{\numberline {3.7}Diseño del bot}{18}{section.3.7}%
\contentsline {chapter}{\numberline {4}Ensayos y resultados}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pruebas funcionales del hardware}{21}{section.4.1}%
\contentsline {chapter}{\numberline {5}Conclusiones}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones generales }{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Próximos pasos}{23}{section.5.2}%
\contentsline {chapter}{Bibliografía}{25}{appendix*.10}%
