\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{memorianueva-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\citation{Chen:2023}
\abx@aux@cite{0}{Chen:2023}
\abx@aux@segm{0}{0}{Chen:2023}
\citation{Kirkpatrick:2006}
\abx@aux@cite{0}{Kirkpatrick:2006}
\abx@aux@segm{0}{0}{Kirkpatrick:2006}
\citation{wen2023transformers}
\abx@aux@cite{0}{wen2023transformers}
\abx@aux@segm{0}{0}{wen2023transformers}
\citation{halperin2025nonlinear}
\abx@aux@cite{0}{halperin2025nonlinear}
\abx@aux@segm{0}{0}{halperin2025nonlinear}
\citation{Fama:1970}
\abx@aux@cite{0}{Fama:1970}
\abx@aux@segm{0}{0}{Fama:1970}
\citation{coelho2024transformers}
\abx@aux@cite{0}{coelho2024transformers}
\abx@aux@segm{0}{0}{coelho2024transformers}
\citation{paul2024financial}
\abx@aux@cite{0}{paul2024financial}
\abx@aux@segm{0}{0}{paul2024financial}
\citation{Fama:1970}
\abx@aux@cite{0}{Fama:1970}
\abx@aux@segm{0}{0}{Fama:1970}
\citation{LoP:2018}
\abx@aux@cite{0}{LoP:2018}
\abx@aux@segm{0}{0}{LoP:2018}
\citation{LoP:2018}
\abx@aux@cite{0}{LoP:2018}
\abx@aux@segm{0}{0}{LoP:2018}
\citation{LoP:2018}
\abx@aux@cite{0}{LoP:2018}
\abx@aux@segm{0}{0}{LoP:2018}
\citation{LoP:2018}
\abx@aux@cite{0}{LoP:2018}
\abx@aux@segm{0}{0}{LoP:2018}
\@input{Chapters/Chapter2.aux}
\citation{Chen:2023}
\abx@aux@cite{0}{Chen:2023}
\abx@aux@segm{0}{0}{Chen:2023}
\citation{Zucchi:2022}
\abx@aux@cite{0}{Zucchi:2022}
\abx@aux@segm{0}{0}{Zucchi:2022}
\citation{Chan:2013}
\abx@aux@cite{0}{Chan:2013}
\abx@aux@segm{0}{0}{Chan:2013}
\citation{Kirkpatrick:2006}
\abx@aux@cite{0}{Kirkpatrick:2006}
\abx@aux@segm{0}{0}{Kirkpatrick:2006}
\citation{Rhea:1932}
\abx@aux@cite{0}{Rhea:1932}
\abx@aux@segm{0}{0}{Rhea:1932}
\citation{Hayes:2022}
\abx@aux@cite{0}{Hayes:2022}
\abx@aux@segm{0}{0}{Hayes:2022}
\citation{Lopez:2018}
\abx@aux@cite{0}{Lopez:2018}
\abx@aux@segm{0}{0}{Lopez:2018}
\citation{Jansen:2020}
\abx@aux@cite{0}{Jansen:2020}
\abx@aux@segm{0}{0}{Jansen:2020}
\citation{Jansen:2020}
\abx@aux@cite{0}{Jansen:2020}
\abx@aux@segm{0}{0}{Jansen:2020}
\citation{Jansen:2020}
\abx@aux@cite{0}{Jansen:2020}
\abx@aux@segm{0}{0}{Jansen:2020}
\citation{Singhal:2020}
\abx@aux@cite{0}{Singhal:2020}
\abx@aux@segm{0}{0}{Singhal:2020}
\citation{Singhal:2020}
\abx@aux@cite{0}{Singhal:2020}
\abx@aux@segm{0}{0}{Singhal:2020}
\citation{Vaswani:2017}
\abx@aux@cite{0}{Vaswani:2017}
\abx@aux@segm{0}{0}{Vaswani:2017}
\citation{LoP:2018}
\abx@aux@cite{0}{LoP:2018}
\abx@aux@segm{0}{0}{LoP:2018}
\citation{LoP:2018}
\abx@aux@cite{0}{LoP:2018}
\abx@aux@segm{0}{0}{LoP:2018}
\citation{LoP:2018}
\abx@aux@cite{0}{LoP:2018}
\abx@aux@segm{0}{0}{LoP:2018}
\citation{Sharpe:1966}
\abx@aux@cite{0}{Sharpe:1966}
\abx@aux@segm{0}{0}{Sharpe:1966}
\citation{LoP:2018}
\abx@aux@cite{0}{LoP:2018}
\abx@aux@segm{0}{0}{LoP:2018}
\citation{Sortino:1991}
\abx@aux@cite{0}{Sortino:1991}
\abx@aux@segm{0}{0}{Sortino:1991}
\citation{Young:1991}
\abx@aux@cite{0}{Young:1991}
\abx@aux@segm{0}{0}{Young:1991}
\citation{LoP:2018}
\abx@aux@cite{0}{LoP:2018}
\abx@aux@segm{0}{0}{LoP:2018}
\@input{Chapters/Chapter3.aux}
\citation{Vaswani:2017}
\abx@aux@cite{0}{Vaswani:2017}
\abx@aux@segm{0}{0}{Vaswani:2017}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{23}{appendix*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A51B819E95193F4378144E67F452B141}
\abx@aux@defaultrefcontext{0}{Chen:2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kirkpatrick:2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wen2023transformers}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{halperin2025nonlinear}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fama:1970}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coelho2024transformers}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paul2024financial}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LoP:2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zucchi:2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chan:2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rhea:1932}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hayes:2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lopez:2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jansen:2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Singhal:2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vaswani:2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sharpe:1966}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sortino:1991}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Young:1991}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{Chen:2023}{}
\abx@aux@defaultlabelprefix{0}{Kirkpatrick:2006}{}
\abx@aux@defaultlabelprefix{0}{wen2023transformers}{}
\abx@aux@defaultlabelprefix{0}{halperin2025nonlinear}{}
\abx@aux@defaultlabelprefix{0}{Fama:1970}{}
\abx@aux@defaultlabelprefix{0}{coelho2024transformers}{}
\abx@aux@defaultlabelprefix{0}{paul2024financial}{}
\abx@aux@defaultlabelprefix{0}{LoP:2018}{}
\abx@aux@defaultlabelprefix{0}{Zucchi:2022}{}
\abx@aux@defaultlabelprefix{0}{Chan:2013}{}
\abx@aux@defaultlabelprefix{0}{Rhea:1932}{}
\abx@aux@defaultlabelprefix{0}{Hayes:2022}{}
\abx@aux@defaultlabelprefix{0}{Lopez:2018}{}
\abx@aux@defaultlabelprefix{0}{Jansen:2020}{}
\abx@aux@defaultlabelprefix{0}{Singhal:2020}{}
\abx@aux@defaultlabelprefix{0}{Vaswani:2017}{}
\abx@aux@defaultlabelprefix{0}{Sharpe:1966}{}
\abx@aux@defaultlabelprefix{0}{Sortino:1991}{}
\abx@aux@defaultlabelprefix{0}{Young:1991}{}
\gdef \@abspage@last{34}
