This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memorianueva.aux
The style file: biblatex.bst
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memorianueva-blx.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "Vaswani:2017"
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6402 wiz_defined-function locations,
            1269 strings with 10409 characters,
and the built_in function-call counts, 47851 in all, are:
= -- 3480
> -- 822
< -- 227
+ -- 1059
- -- 234
* -- 3030
:= -- 4874
add.period$ -- 0
call.type$ -- 10
change.case$ -- 133
chr.to.int$ -- 47
cite$ -- 18
duplicate$ -- 4866
empty$ -- 4593
format.name$ -- 422
if$ -- 10123
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 216
num.names$ -- 424
pop$ -- 3086
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 1609
stack$ -- 0
substring$ -- 6051
swap$ -- 1037
text.length$ -- 187
text.prefix$ -- 0
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 579
width$ -- 0
write$ -- 207
(There was 1 warning)
