This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memorianueva.aux
The style file: biblatex.bst
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memorianueva-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            6402 wiz_defined-function locations,
            1367 strings with 13046 characters,
and the built_in function-call counts, 150102 in all, are:
= -- 11982
> -- 2020
< -- 563
+ -- 3967
- -- 642
* -- 9928
:= -- 16311
add.period$ -- 0
call.type$ -- 24
change.case$ -- 349
chr.to.int$ -- 49
cite$ -- 46
duplicate$ -- 15710
empty$ -- 13809
format.name$ -- 1191
if$ -- 30771
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 0
newline$ -- 633
num.names$ -- 1018
pop$ -- 8124
preamble$ -- 1
purify$ -- 456
quote$ -- 0
skip$ -- 3928
stack$ -- 0
substring$ -- 21808
swap$ -- 2921
text.length$ -- 438
text.prefix$ -- 0
top$ -- 1
type$ -- 799
warning$ -- 0
while$ -- 1948
width$ -- 0
write$ -- 610
